# backend

./: README.md
aspnet5/: .gitignore  aspnet5.sln
aspnet5/src/: Startup.cs  appsettings.Development.json  src.csproj
aspnet5/src/Aspnet5.Domain/: Class1.cs
aspnet5/src/Aspnet5.Infra/: Aspnet5.Infra.csproj  Class1.cs
aspnet5/src/Aspnet5.Test/: Aspnet5.Test.csproj  Class1.cs
aspnet5/src/Aspnet5.WebApi/: Aspnet5.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
aspnet5/src/Aspnet5.WebApi/Controllers/: WeatherForecastController.cs
aspnet5/src/Aspnet5.WebApi/Properties/: launchSettings.json
aspnet5/src/Controllers/v1/: ApplicationController.cs  LoginController.cs  RegisterController.cs  UserController.cs
aspnet5/src/Exceptions/: FailConfirmPasswordException.cs  NotFoundException.cs  ResourcePermissionDeniedException.cs  UnauthorizeException.cs  ValidatorException.cs
aspnet5/src/Extensions/: ControllerBaseExtensions.cs
aspnet5/src/Migrations/: 20200828205940_CreateTables.Designer.cs  20200828205940_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
aspnet5/src/Models/: Application.cs  ApplicationFeature.cs  ApplicationUser.cs  Environment.cs  User.cs
aspnet5/src/Models/Configurations/: ApplicationConfiguration.cs  ApplicationFeatureConfiguration.cs  ApplicationUserConfiguration.cs  EnvironmentConfiguration.cs  UserConfiguration.cs
aspnet5/src/Properties/: launchSettings.json
aspnet5/src/Resources/: ApplicationDbContext.cs  AuthenticationConfiguration.cs
aspnet5/src/Services/: ApplicationService.cs  AuthService.cs  EnvironmentService.cs  UserService.cs
aspnet5/src/ViewModels/: ChangePasswordViewModel.cs  JwtViewModel.cs  LoginViewModel.cs
backend/: .env-example
backend/src/: conftest.py  main.py
docs/drafts/: core domain.drawio  overview.drawio
docs/models/: application.json
envs/: [010] remove fields of applications_user.sql
fastapi-async/: .dockerignore  .env-example  Pipfile  postman_collection.json
fastapi-sync/: .gitignore  postman_collection.json
gorilla/: init  init.go
sanic/: .env-example  main.py  postman.json  requirements.txt
(+137 files in other folders)
