ENVIRONMENT=development
API_ENABLE_HTTPS_REDIRECT=False
API_ENABLE_CORS=True
API_SECRET=Iggl3Secret@
API_MINUTES_EXPIRE_TOKEN=60

CONNECTION_STRING=postgresql://postgres:postgres@localhost/postgres
CONNECTION_STRING_TEST=postgresql://postgres:postgres@localhost/testing
