<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aspnet5.Domain\Aspnet5.Domain.csproj" />
    <ProjectReference Include="..\Aspnet5.Infra\Aspnet5.Infra.csproj" />
    <ProjectReference Include="..\Aspnet5.WebApi\Aspnet5.WebApi.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
